{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ApiRoutes": ["src/api"],
      "@ApiRoutes/*": ["src/api/*"],
      "@Components/*": ["src/components/*"],
      "@Contexts/*": ["src/contexts/*"],
      "@Constants/*": ["src/constants/*"],
      "@Cypress/*": ["src/cypress/*"],
      "@Decorators/*": ["src/stories/decorators/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Layouts/*": ["src/components/Layouts/*"],
      "@PageContent/*": ["src/components/PageContent/*"],
      "@Requests": ["src/api/requests"],
      "@Requests/*": ["src/api/requests/*"],
      "@Services/*": ["src/services/*"],
      "@Styles/*": ["src/styles/*"],
      "@Stubs/*": ["src/stubs/*"],
      "@Svg/*": ["src/svg/*"],
      "@Test/*": ["src/test/*"],
      "@Types": ["src/types"],
      "@Types/*": ["src/types/*"],
      "@Utils": ["src/utils"],
      "@Utils/*": ["src/utils/*"]
    }
  }
}
